jhajduk-pgs/ghpages/.github/actions/comment/action.yml
name: Comment
description: Add comment to pr.
author: Jakub Hajduk <jakub.hajduk@xebia.com>
branding:
  color: 'purple'

runs:
  using: 'composite'

  steps:
    - name: Update preview dirname
      run: echo "PREVIEW_DIRNAME=$(echo '${{ github.head_ref }}' | sed 's/\//-/g')" >> $GITHUB_ENV
      shell: bash

    - name: Find Comment
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ github.event.number }}
        body-includes: ${{ inputs.prefix }}

    - name: Create comment with link
      uses: peter-evans/create-or-update-comment@v3
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.number }}
        edit-mode: replace
        body: |
          ${{ inputs.prefix }}
          ${{ inputs.body }}

inputs:
  body:
    description: Comment body to add
    required: true
    default: "New comment"

  prefix:
    description: name of the temporary directory
    required: true
    default: ":sparkles: :sparkles: :sparkles:"


outputs:
  comment-id:
    description: Comment id
    value: ${{ steps.fc.outputs.comment-id }}

jhajduk-pgs/ghpages/.github/workflows/preview.yml
- name: Add comment with link
  uses: ./.github/actions/comment
  with:
    prefix: ghp-temp
    body: "Hello there!"