jhajduk-pgs/ghpages/.github/actions/pages-deploy/action.yml
name: Multiple deploy to GH Pages
description: deploy with running some scripts meanwhile
author: Jakub Hajduk <jakub.hajduk@xebia.com>
branding:
  color: 'purple'

runs:
  using: 'composite'

  steps:
    - run: echo "DEPLOY_ACTION_REPOSITORY_PATH=https://x-access-token:${{ github.token }}@github.com/${{ github.repository }}.git" >> $GITHUB_ENV
      shell: bash

    - name: Prepare environment
      shell: bash
      run: |
        git init 
        git config user.name "GH Pages Deployer"
        git config user.email "ghp-deployer@noreply.com"
        git remote rm origin
        git remote add origin ${{ env.DEPLOY_ACTION_REPOSITORY_PATH }}
        git fetch
        git worktree add --checkout ${{ inputs.temp-dir }} origin/gh-pages

    - name: Run commands
      shell: bash
      run: ${{ inputs.commands }}

    - name: Deploy changes
      shell: bash
      run: |
        cd ${{ inputs.temp-dir }}
        tree
        git status --porcelain
        git add --all .
        git checkout -b ${{ inputs.deploy-branch }}
        git commit -m "Deploying @${{ github.sha }}" --quiet --no-verify --allow-empty
        git push --force ${{ env.DEPLOY_ACTION_REPOSITORY_PATH }} ${{ inputs.deploy-branch }}:gh-pages
        cd ..
        git worktree remove ${{ inputs.temp-dir }} --force

inputs:
  commands:
    description: Commands to run after fetching gh-pages branch
    required: true
    default: echo 'No commands!'

  temp-dir:
    description: name of the temporary directory
    required: true
    default: 'ghp-temp'

  deploy-branch:
    description: "Branch to deploy. (defalut: gh-pages)"
    required: true
    default: 'gh-pages'

jhajduk-pgs/ghpages/.github/workflows/deploy-to-gp.yml
- name: Deploy
  uses: ./.github/actions/pages-deploy
  with:
    commands: |
      echo test
      echo test 3
      tree

jhajduk-pgs/ghpages/.github/workflows/preview.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/pages-deploy
  with:
    temp-dir: ghp-temp
    commands: |
      echo dirname=$(echo '${{ github.head_ref }}' | sed 's/\//-/g') >> $GITHUB_OUTPUT
      mkdir -p ghp-temp/preview/$(echo '${{ github.head_ref }}' | sed 's/\//-/g')
      cp -r preview/. ghp-temp/preview/$(echo '${{ github.head_ref }}' | sed 's/\//-/g')
      tree